#Server Configuration
spring.application.name=testapp
app.environment=production
app.logLevel=INFO
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:sqlserver://test-app.database.windows.net:1433;database=testapp
spring.datasource.username=dgxroot
spring.datasource.password=Hoorain@!12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
